<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.V.A</title>
    <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <link rel="stylesheet" href="assets/vendore/texllate/animate.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <section id="Oval" class="mb-4">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" id="ovalContainer">
                    <div class="d-flex justify-content-center align-items-center" id="oval">
                        <canvas id="canvasOne" width="700" height="420" style="position: absolute;"></canvas>
                        <div id="JarvisHood">
                            <div class="square">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </div>
                    <h5 id="evaText" class="text-light text text-center">Hello I'm E.V.A</h5>
                    <div id="buttonContainer" class="text-center">
                        <button id="startEngineBtn" class="btn btn-primary">Start Engine</button>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </section>
        <section id="SiriWave" class="mb-4" style="display: none;">
            <div id="siri-wave-container">
                <div id="siri-wave"></div>
            </div>
        </section>
    </div>

    <!-- SCRIPTS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    <script>
        document.getElementById('startEngineBtn').addEventListener('click', function () {
            fetch('/start_voice_assistant')
                .then(response => {
                    if (response.ok) {
                        console.log('Voice assistant listening mode started');
                        document.getElementById('evaText').style.display = 'none';
                        document.getElementById('buttonContainer').style.display = 'none';
                        document.getElementById('SiriWave').style.display = 'block';
                        document.getElementById('oval').style.height = '70vh';
                        initializeSiriWave();
                    } else {
                        console.error('Error starting voice assistant');
                    }
                })
                .catch(error => {
                    console.error('Error starting voice assistant: ', error);
                });
        });

        function initializeSiriWave() {
            var siriWave = new SiriWave({
                container: document.getElementById('siri-wave'),
                width: 1000,
                height: 200,
                color: '#fff',
                speed: 0.03,
                amplitude: 0.5,
                frequency: 2
            });
            siriWave.start();
        }
    </script>
</body>

</html>